{
  "name": "bem-comment",
  "version": "0.1.0",
  "description": "Generate the complete class name of a BEM arborescence as comment in the files",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dpellier/bem-comment.git"
  },
  "keywords": [
    "bem",
    "sass",
    "scss",
    "comment"
  ],
  "author": "Damien Pellier <dpellier@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dpellier/bem-comment/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/dpellier/bem-comment/issues"
  },
  "bin": {
    "bem-comment": "./bin/cli.js"
  },
  "dependencies": {
    "nomnom": "^1.8.0",
    "through2": "~0.6.3",
    "vinyl-fs": "^0.3.11"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "vinyl": "^0.4.3"
  }
}
